import java.util.*;
class Solution {
    public int solution(int[][] targets) {

        Arrays.sort( targets, ( e1, e2 ) -> {

            if( e1[ 1 ] == e2[ 1 ] ){
                return Integer.compare( e1[ 0 ], e2[ 0 ] );
            }

            return Integer.compare( e1[ 1 ], e2[ 1 ] );
        });

        int answer = 1;
        int end = targets[ 0 ][ 1 ];

        for( int i = 1; i < targets.length; i ++ ){
            if( end <= targets[ i ][ 0 ] ){
                answer++;
                end = targets[ i ][ 1 ];
            }
        }

        return answer;
    }
}